# learnify-server

./: learnify-server.sln
learnify-server/: Program.cs  Startup.cs  appsettings.json  learnify-server.csproj
learnify-server/Controllers/: CourseController.cs  HomeController.cs  UserController.cs  UserOrderController.cs
learnify-server/Data/: ApplicationDBContext.cs
learnify-server/Migrations/: 20240113142521_AddUserOrder.Designer.cs  20240113142521_AddUserOrder.cs  ApplicationDBContextModelSnapshot.cs
learnify-server/Models/: Course.cs  ErrorViewModel.cs  UserOrder.cs  Users.cs
learnify-server/Properties/: launchSettings.json
learnify-server/Views/: _ViewImports.cshtml
learnify-server/Views/Shared/: _Layout.cshtml
